RESOURCES_URL=http://39.98.173.131:7000/resources/
RESOURCES_QHSEProblem_URL=http://39.98.173.131:7000/resources/QHSEProblem/
RESOURCES_QHSEComReport_Photoes_URL=http://39.98.173.131:7000/resources/QHSEFill/photoes/
RESOURCES_QHSEComReport_Videos_URL=http://39.98.173.131:7000/resources/QHSEFill/videos/
RESOURCES_QHSE_ElementInput_Evidence_URL=http://39.98.173.131:7000/resources/QHSEEvidence/
RESOURCES_Quality_ElementInput_Evidence_URL=http://39.98.173.131:7000/resources/QualityEvidence/
PASS_WORD_MIN_LENGTH=8
PASS_WORD_MAX_LENGTH=16

PROBLEM_RANK_LIGHT_SCORE=0
PROBLEM_RANK_LIGHT_PENALTY=0

PROBLEM_RANK_SAME_SCORE=1
PROBLEM_RANK_SAME_PENALTY=100

PROBLEM_RANK_MORE_SCORE=3
PROBLEM_RANK_MORE_PENALTY=1000

PROBLEM_RANK_MAJOR_SCORE=6
PROBLEM_RANK_MAJOR_PENALTY=2000