#jdbc.driver=com.mysql.cj.jdbc.Driver
jdbc.driver=com.mysql.jdbc.Driver

#jdbc.url=jdbc:mysql://10.132.6.164:33006/qhse_ysgl?characterEncoding=UTF-8
#jdbc.url=jdbc:mysql://127.0.0.1:3306/safety01?characterEncoding=UTF-8&useSSL=false&serverTimezone=UTC
#jdbc.url=jdbc:mysql://39.98.173.131:3306/safety01?characterEncoding=UTF-8
#jdbc.user=safety01
#jdbc.password=b511123

jdbc.url=jdbc:mysql://localhost:3306/backup?characterEncoding=UTF-8
#\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD
#jdbc.user=qhseysgladmin
#jdbc.password=qhseysgl2021!AJY369
jdbc.user=root
jdbc.password=root
jdbc.acquireIncrement=5
jdbc.initialPoolSize=10
jdbc.minPoolSize=5
jdbc.maxPoolSize=20




redis.host=localhost
#\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u02FF\uFFFD
#redis.port=6379
redis.port=6379
redis.maxTotal=1000
redis.maxIdle=200
redis.maxWaitMillis=2000
redis.testOnBorrow=true

web.maxUploadSize=52428800
web.maxInMemorySize=4096
        